# stomp_chat_practice

./: build.gradle
src/main/java/practice/chat/: ChatApplication.java
src/main/java/practice/chat/domain/chat/config/: ChatConfig.java
src/main/java/practice/chat/domain/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/practice/chat/domain/chat/dao/: MessageRepository.java  MessageRepositoryDao.java  MessageRepositoryDaoImpl.java  RoomRepository.java  RoomRepositoryDao.java  RoomRepositoryDaoImpl.java
src/main/java/practice/chat/domain/chat/domain/: MemberRoom.java  Message.java  Room.java
src/main/java/practice/chat/domain/chat/dto/: MessageResponseDto.java  RoomInfoResponseDto.java  RoomInitMessageResponseDto.java
src/main/java/practice/chat/domain/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/practice/chat/domain/chat/service/: ChatService.java
src/main/java/practice/chat/domain/publicModel/: Address.java  Authority.java  BaseTimeEntity.java  BoardType.java  LoginBase.java  LoginMemberType.java  LoginType.java  MemberBase.java  SortType.java
src/main/java/practice/chat/domain/user/api/: MemberAuthController.java
src/main/java/practice/chat/domain/user/application/: CustomOAuth2UserService.java  MemberService.java  UserDetailService.java
src/main/java/practice/chat/domain/user/dao/: EmailCertificationDao.java  EmailCertificationDaoImpl.java  MemberRepository.java  RefreshTokenDao.java  RefreshTokenDaoImpl.java
src/main/java/practice/chat/domain/user/domain/: Member.java  UserPrincipal.java
src/main/java/practice/chat/domain/user/dto/: MemberDTO.java  TokenDTO.java
src/main/java/practice/chat/domain/user/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  DuplicatePhoneException.java  EmailCertificationMismatchException.java  InvalidAccessTokenException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  MemberNotFoundException.java  NotGeneralLoginTypeException.java  OAuthTypeMissMatchException.java  RefreshTokenNotFoundException.java  UnauthenticatedMemberException.java
src/main/java/practice/chat/global/configuration/: JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/practice/chat/global/constants/: EmailConstants.java  JwtConstants.java  MemberConstants.java  ResponseConstants.java  SecurityConstants.java
src/main/java/practice/chat/global/exception/: ErrorCode.java  ExceptionResponse.java  ResponseException.java
src/main/java/practice/chat/global/filter/: JwtFilter.java
src/main/java/practice/chat/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/practice/chat/global/oauth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/practice/chat/global/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java
src/main/java/practice/chat/global/oauth/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/practice/chat/global/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/practice/chat/global/response/: ErrorCode.java  ExceptionResponseDTO.java  GeneralException.java  GlobalExceptionHandler.java  ResponseDTO.java  ResultDataResponseDTO.java
src/main/java/practice/chat/global/util/: CookieUtil.java  ImageUtil.java  SecurityUtil.java  TempUtil.java
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/practice/chat/: ChatApplicationTests.java
