plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	// 2. querydsl plugins 추가
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'practice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	//view
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'com.google.code.gson:gson:2.8.0'


	// jwt 관련 의존성
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
//def generateQuerydslSources() {
//	configurations {
//		querydslapt
//	}
//
//	sourceSets {
//		main {
//			java {
//				srcDirs 'src/main/java'
//				// srcDirs 내부 유형
//				// srcDirs = ['src/path/to/java', 'src/path/to/kotlin', ...]
//				targetDir 'build/generated'
//				// targetDir 내부 유형
//				// targetDir = 'build/generated'
//			}
//		}
//	}
//
//	def querydslOutputDir = file("${buildDir}/generated/")
//
//	tasks.withType(JavaCompile) {
//		options.annotationProcessorPath = configurations.compileClasspath
//		if (options.compilerArgs == null) {
//			options.compilerArgs = []
//		}
//		options.compilerArgs += [
//				'-s', "${buildDir}/generated/",
//				'-Aquerydsl.defaultPackage=com.example.demo'
//		]
//	}
//
//	tasks.register("generateQuerydsl", JavaCompile) {
//		description = "Generate Querydsl query types"
//		classpath = configurations.querydslapt
//		source = sourceSets.main.java
//		destinationDir = querydslOutputDir
//	}
//
//	compileJava.dependsOn(generateQuerydsl)
//}
